html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

#splash {
	min-width: 100%;
	min-height: 100%;
	width: 100%;
	height: 100%;
	background: url(../img/splashback.jpg) center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	>.content {
		width: 100%;
		height: 100%;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJhMjkyNSIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyYTI5MjUiIHN0b3Atb3BhY2l0eT0iMC44NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(42,41,37,0.85) 0%, rgba(42,41,37,0.85) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(42,41,37,0.85)), color-stop(100%,rgba(42,41,37,0.85))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(42,41,37,0.85) 0%,rgba(42,41,37,0.85) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(42,41,37,0.85) 0%,rgba(42,41,37,0.85) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(42,41,37,0.85) 0%,rgba(42,41,37,0.85) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(42,41,37,0.85) 0%,rgba(42,41,37,0.85) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d92a2925', endColorstr='#d92a2925',GradientType=0 ); /* IE6-8 */

		>.powered-by-peak {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			padding-bottom: 40px;
			color: #838383;
			font-size: 14px;
			font-weight: 100;
			font-family: 'Roboto', sans-serif;

			>span {
				font-weight: 400;
			}
		}
	}
}

#admin {
	width: 100%;
	height: 100%;
	min-width: 100%;
	min-height: 100%;
	background: #2a2925;
	color: #f5f5f0;
}
